spring.application.name=registro-de-veiculos

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/registro-de-veiculos-db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true